# This file contains the environment variables for the staging environment.

# App Configuration
APP_NAME="NestJS Clean Architecture Boilerplate Staging"
APP_DESCRIPTION="NestJS Clean Architecture Boilerplate"
APP_VERSION="1.0.0"
APP_URL="http://localhost:3000"
APP_DEFAULT_LOCALE="en"

# Database Configuration
DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_USERNAME="dbuser"
DATABASE_PASSWORD="dbpassword"
DATABASE="dbname"
DATABASE_AUTH_DATABASE="authdb"
