# This file is used for local development

# App Configuration
APP_NAME="NestJS Clean Architecture Boilerplate Local"
APP_DESCRIPTION="NestJS Clean Architecture Boilerplate"
APP_VERSION="1.0.0"
APP_URL="http://localhost:3000"
APP_DEFAULT_LOCALE="en"

# Database Configuration
DATABASE_HOST="192.168.50.116"
DATABASE_PORT=27017
DATABASE_USERNAME="webroot"
DATABASE_PASSWORD="Ambiente2023"
DATABASE="nest-clean-architecture"
DATABASE_HAS_AUTHENTICATION="true"
AUTH_DATABASE="admin"
