# This file is used for local development

# App Configuration
APP_NAME="NestJS Clean Architecture Boilerplate Local"
APP_DESCRIPTION="NestJS Clean Architecture Boilerplate"
APP_VERSION="1.0.0"
APP_URL="http://localhost:3000"
APP_DEFAULT_LOCALE="en"
STORAGE_DRIVER="s3"

# Database Configuration
DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_USERNAME="webroot"
DATABASE_PASSWORD="Ambiente2023"
DATABASE="nest-clean-architecture"
DATABASE_HAS_AUTHENTICATION="false"
AUTH_DATABASE="admin"

# S3 Configuration
S3_END_POINT="127.0.0.1"
S3_PORT="9000"
S3_USE_SSL="false"
S3_ACCESS_KEY="oyoXtr7Dz1JSHl3I58kl"
S3_SECRET_KEY="OLxafg716C7Qp7ce01KD8B5qNMwx76yyeYLAL0Ay"
S3_OBJECT_LOCKING="true"
S3_RETENTION_PERIOD="5"
